<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Título -->
            <TextView
                android:id="@+id/textViewDatosCable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@color/fondoTitulo"
                android:fontFamily="sans-serif-medium"
                android:text="Datos Cables"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:padding="5dp" />

            <!-- Datos -->
            <TextView
                android:id="@+id/textViewTipoDiferencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tipo diferencial:"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/opciones_tipo_diferencial" />

            <TextView
                android:id="@+id/textViewSensibilidadDiferencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Sensibilidad del Diferencial:"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/opciones_sensibilidad_diferencial" />

            <EditText
                android:id="@+id/editTextSeccionConductor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/recuadro_texto"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Sección del conductor"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextTipoConductor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/recuadro_texto"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Tipo del conductor"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewLocalizacionCanalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Localización de canalización:"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif-medium"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/opciones_localizacion_canalizacion" />

            <EditText
                android:id="@+id/editTextFactorCorrecion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/recuadro_texto"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Factor de corrección"
                android:inputType="text"
                android:padding="5dp"
                android:textSize="24sp" />

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonAtras"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fondoBotones"
                    android:fontFamily="sans-serif-medium"
                    android:text="Atrás"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonSiguiente"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/fondoBotones"
                    android:fontFamily="sans-serif-medium"
                    android:text="Siguiente"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>