<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDatosCable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/fondoTitulo"
            android:fontFamily="sans-serif-medium"
            android:text="Datos Cables"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recuadro_texto"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Nombre"
            android:inputType="text"
            android:textSize="24sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/Error1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textoErrores"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <!-- Apellidos -->
        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recuadro_texto"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Apellidos"
            android:inputType="text"
            android:textSize="24sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/Error2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/textoErrores"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <!--DNI-->
        <TextView
            android:id="@+id/textViewDni"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recuadro_texto"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="DNI"
            android:inputType="textCapCharacters"
            android:textSize="24sp"
            android:padding="5dp"/>

        <!-- Teléfono -->
        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recuadro_texto"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Teléfono"
            android:inputType="phone"
            android:textSize="24sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/Error3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/textoErrores"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <!-- Correo electrónico -->
        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/recuadro_texto"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/Error4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/textoErrores"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonAtras"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:backgroundTint="@color/fondoBotones"
                android:fontFamily="sans-serif-medium"
                android:text="Atrás"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botonTerminar"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/fondoBotones"
                android:fontFamily="sans-serif-medium"
                android:text="Siguiente"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>